# Definition for which commands to include in presh
COMMAND_FLAGS =

# This is a complete list of command names and the flags that trigger them.
#   Carefully built so that only the command flags start with CMD_.

CMD_CHDIR = -DUSE_CMD_CHDIR
CMD_CHMOD = -DUSE_CMD_CHMOD
CMD_CHOWN = -DUSE_CMD_CHOWN
CMD_CONDITIONAL = -DUSE_CMD_CONDITIONAL
CMD_DUP_R = -DUSE_CMD_DUP_R
CMD_DUP_W = -DUSE_CMD_DUP_W
CMD_DUP_A = -DUSE_CMD_DUP_A
CMD_ECHO = -DUSE_CMD_ECHO
CMD_EXEC = -DUSE_CMD_EXEC
CMD_EXIT = -DUSE_CMD_EXIT
CMD_EXPORT = -DUSE_CMD_EXPORT
CMD_KILL_PID = -DUSE_CMD_KILL_PID
CMD_LN_H = -DUSE_CMD_LN_H
CMD_LN_S = -DUSE_CMD_LN_S
CMD_MKDEV = -DUSE_CMD_MKDEV
CMD_MKDIR = -DUSE_CMD_MKDIR
CMD_MKNOD = -DUSE_CMD_MKNOD
CMD_MV = -DUSE_CMD_MV
CMD_NOOP = -DUSE_CMD_NOOP
CMD_PWD = -DUSE_CMD_PWD
CMD_RM = -DUSE_CMD_RM
CMD_RMDIR = -DUSE_CMD_RMDIR
CMD_SIGNAL = -DUSE_CMD_SIGNAL
CMD_SLEEP = -DUSE_CMD_SLEEP
CMD_SPAWN = -DUSE_CMD_SPAWN
CMD_SUBCMD = -DUSE_CMD_SUBCMD
CMD_TOUCH = -DUSE_CMD_TOUCH
CMD_TRUNC = -DUSE_CMD_TRUNC
CMD_WAIT_PID = -DUSE_CMD_WAIT_PID

# These flags indicate additional features that aren't commands.
STREAMING_INPUT = -DUSE_STREAMING_INPUT
REQUIRE_FULL_CMD = -DREQUIRE_FULL_CMD
ENVIRO_INPUT = -DUSE_ENVIROMENT_INPUT


# END LIST


ifdef INCLUDE_ALL_COMMANDS
	COMMAND_FLAGS += \
		$(CMD_CHDIR) \
		$(CMD_CHMOD) \
		$(CMD_CHOWN) \
		$(CMD_CONDITIONAL) \
		$(CMD_DUP_R) \
		$(CMD_DUP_W) \
		$(CMD_DUP_A) \
		$(CMD_ECHO) \
		$(CMD_EXEC) \
		$(CMD_EXIT) \
		$(CMD_EXPORT) \
		$(CMD_KILL_PID) \
		$(CMD_LN_H) \
		$(CMD_LN_S) \
		$(CMD_MKDEV) \
		$(CMD_MKDIR) \
		$(CMD_MKNOD) \
		$(CMD_MV) \
		$(CMD_NOOP) \
		$(CMD_PWD) \
		$(CMD_RM) \
		$(CMD_RMDIR) \
		$(CMD_SIGNAL) \
		$(CMD_SLEEP) \
		$(CMD_SPAWN) \
		$(CMD_SUBCMD) \
		$(CMD_TOUCH) \
		$(CMD_TRUNC) \
		$(CMD_WAIT_PID) \
		$(STREAMING_INPUT) \
		$(REQUIRE_FULL_CMD) \
		$(ENVIRO_INPUT)
endif

ifdef INCLUDE_MINIMAL_COMMANDS
	COMMAND_FLAGS += \
		$(CMD_CHMOD) \
		$(CMD_CHOWN) \
		$(CMD_ECHO) \
		$(CMD_LN_S) \
		$(CMD_MKDIR)
endif

ifdef INCLUDE_STANDARD_COMMANDS
	COMMAND_FLAGS += \
		$(CMD_CHMOD) \
		$(CMD_CHOWN) \
		$(CMD_ECHO) \
		$(CMD_EXEC) \
		$(CMD_LN_H) \
		$(CMD_LN_S) \
		$(CMD_MKDIR) \
		$(CMD_MV) \
		$(CMD_NOOP) \
		$(CMD_RM) \
		$(CMD_RMDIR) \
		$(CMD_SIGNAL) \
		$(CMD_SLEEP) \
		$(CMD_TOUCH) \
		$(CMD_TRUNC) \
		$(STREAMING_INPUT)
endif
