# Definition for which commands to include in presh
COMMAND_FLAGS =

# This is a complete list of command names and the flags that trigger them.
#   Carefully built so that only the command flags start with CMD_.

CMD_CAT_FD = -DUSE_CMD_CAT_FD
CMD_CD = -DUSE_CMD_CD
CMD_CHMOD = -DUSE_CMD_CHMOD
CMD_CHOWN = -DUSE_CMD_CHOWN
CMD_DUP_R = -DUSE_CMD_DUP_R
CMD_DUP_W = -DUSE_CMD_DUP_W
CMD_DUP_A = -DUSE_CMD_DUP_A
CMD_ECHO = -DUSE_CMD_ECHO
CMD_ELAPSED_TIME = -DUSE_CMD_ELAPSED_TIME
CMD_ELAPSED_TIME_UNDER = -DUSE_CMD_ELAPSED_TIME_UNDER
CMD_ENV_CAT_FD = -DUSE_CMD_ENV_CAT_FD
CMD_EXEC = -DUSE_CMD_EXEC
CMD_EXIT = -DUSE_CMD_EXIT
CMD_EXPECT_HTTP_GET_RESPONSE = -DUSE_CMD_EXPECT_HTTP_GET_RESPONSE
CMD_EXPORT = -DUSE_CMD_EXPORT
CMD_EXPORT_ELAPSED_TIME = -DUSE_CMD_EXPORT_ELAPSED_TIME
CMD_EXPORT_HOST_LOOKUP = -DUSE_CMD_EXPORT_HOST_LOOKUP
CMD_FILE_STAT = -DUSE_CMD_FILE_STAT
CMD_FOR_EACH = -DUSE_CMD_FOR_EACH
CMD_IF_ELSE = -DUSE_CMD_IF_ELSE
CMD_IS_EQUAL = -DUSE_CMD_IS_EQUAL
CMD_KILL_PID = -DUSE_CMD_KILL_PID
CMD_LN_H = -DUSE_CMD_LN_H
CMD_LN_S = -DUSE_CMD_LN_S
CMD_LS = -DUSE_CMD_LS
CMD_LS_T = -DUSE_CMD_LS_T
CMD_LS_L = -DUSE_CMD_LS_L
CMD_MKDEV = -DUSE_CMD_MKDEV
CMD_MKDIR = -DUSE_CMD_MKDIR
CMD_MKNOD = -DUSE_CMD_MKNOD
CMD_MV = -DUSE_CMD_MV
CMD_NOOP = -DUSE_CMD_NOOP
CMD_NOT = -DUSE_CMD_NOT
CMD_PWD = -DUSE_CMD_PWD
CMD_RM = -DUSE_CMD_RM
CMD_RMDIR = -DUSE_CMD_RMDIR
CMD_SIGNAL = -DUSE_CMD_SIGNAL
CMD_SLEEP = -DUSE_CMD_SLEEP
CMD_SPAWN = -DUSE_CMD_SPAWN
CMD_START_TIMER = -DUSE_CMD_START_TIMER
CMD_SU_EXEC = -DUSE_CMD_SU_EXEC
CMD_SU_SPAWN = -DUSE_CMD_SU_SPAWN
CMD_SUBCMD = -DUSE_CMD_SUBCMD
CMD_TEST_CONNECT = -DUSE_CMD_TEST_CONNECT
CMD_TOUCH = -DUSE_CMD_TOUCH
CMD_TRUNC = -DUSE_CMD_TRUNC
CMD_WAIT_PID = -DUSE_CMD_WAIT_PID
CMD_WHILE_ERROR = -DUSE_CMD_WHILE_ERROR
CMD_WHILE_NO_ERROR = -DUSE_CMD_WHILE_NO_ERROR
CMD_WRITE_FD = -DUSE_CMD_WRITE_FD

# These flags indicate additional features that aren't commands.
STREAMING_INPUT = -DUSE_STREAMING_INPUT
REQUIRE_FULL_CMD = -DREQUIRE_FULL_CMD
ENVIRO_INPUT = -DUSE_ENVIROMENT_INPUT


# END LIST


ifdef INCLUDE_ALL_COMMANDS
	COMMAND_FLAGS += \
		$(CMD_CAT_FD) \
		$(CMD_CD) \
		$(CMD_CHMOD) \
		$(CMD_CHOWN) \
		$(CMD_DUP_R) \
		$(CMD_DUP_W) \
		$(CMD_DUP_A) \
		$(CMD_ECHO) \
		$(CMD_ELAPSED_TIME) \
		$(CMD_ELAPSED_TIME_UNDER) \
		$(CMD_ENV_CAT_FD) \
		$(CMD_EXEC) \
		$(CMD_EXIT) \
		$(CMD_EXPECT_HTTP_GET_RESPONSE) \
		$(CMD_EXPORT) \
		$(CMD_EXPORT_ELAPSED_TIME) \
		$(CMD_EXPORT_HOST_LOOKUP) \
		$(CMD_FILE_STAT) \
		$(CMD_FOR_EACH) \
		$(CMD_IF_ELSE) \
		$(CMD_IS_EQUAL) \
		$(CMD_KILL_PID) \
		$(CMD_LN_H) \
		$(CMD_LN_S) \
		$(CMD_LS) \
		$(CMD_LS_T) \
		$(CMD_LS_L) \
		$(CMD_MKDEV) \
		$(CMD_MKDIR) \
		$(CMD_MKNOD) \
		$(CMD_MV) \
		$(CMD_NOOP) \
		$(CMD_NOT) \
		$(CMD_PWD) \
		$(CMD_RM) \
		$(CMD_RMDIR) \
		$(CMD_SIGNAL) \
		$(CMD_SLEEP) \
		$(CMD_SPAWN) \
		$(CMD_START_TIMER) \
		$(CMD_SU_EXEC) \
		$(CMD_SU_SPAWN) \
		$(CMD_SUBCMD) \
		$(CMD_TEST_CONNECT) \
		$(CMD_TOUCH) \
		$(CMD_TRUNC) \
		$(CMD_WAIT_PID) \
		$(CMD_WHILE_ERROR) \
		$(CMD_WHILE_NO_ERROR) \
		$(CMD_WRITE_FD) \
		$(STREAMING_INPUT) \
		$(REQUIRE_FULL_CMD) \
		$(ENVIRO_INPUT)
endif

ifdef INCLUDE_MINIMAL_COMMANDS
	COMMAND_FLAGS += \
		$(CMD_CHMOD) \
		$(CMD_CHOWN) \
		$(CMD_ECHO) \
		$(CMD_LN_S) \
		$(CMD_MKDIR)
endif

ifdef INCLUDE_STANDARD_COMMANDS
	COMMAND_FLAGS += \
		$(CMD_CHMOD) \
		$(CMD_CHOWN) \
		$(CMD_ECHO) \
		$(CMD_EXEC) \
		$(CMD_LN_H) \
		$(CMD_LN_S) \
		$(CMD_MKDIR) \
		$(CMD_MV) \
		$(CMD_NOOP) \
		$(CMD_RM) \
		$(CMD_RMDIR) \
		$(CMD_SIGNAL) \
		$(CMD_SLEEP) \
		$(CMD_TOUCH) \
		$(CMD_TRUNC) \
		$(STREAMING_INPUT)
endif

ifdef INCLUDE_NON_NETWORK_COMMANDS
	COMMAND_FLAGS += \
		$(CMD_CAT_FD) \
		$(CMD_CD) \
		$(CMD_CHMOD) \
		$(CMD_CHOWN) \
		$(CMD_DUP_R) \
		$(CMD_DUP_W) \
		$(CMD_DUP_A) \
		$(CMD_ECHO) \
		$(CMD_ELAPSED_TIME) \
		$(CMD_ELAPSED_TIME_UNDER) \
		$(CMD_ENV_CAT_FD) \
		$(CMD_EXEC) \
		$(CMD_EXIT) \
		$(CMD_EXPORT) \
		$(CMD_EXPORT_ELAPSED_TIME) \
		$(CMD_FILE_STAT) \
		$(CMD_FOR_EACH) \
		$(CMD_IF_ELSE) \
		$(CMD_IS_EQUAL) \
		$(CMD_KILL_PID) \
		$(CMD_LN_H) \
		$(CMD_LN_S) \
		$(CMD_LS) \
		$(CMD_LS_T) \
		$(CMD_LS_L) \
		$(CMD_MKDEV) \
		$(CMD_MKDIR) \
		$(CMD_MKNOD) \
		$(CMD_MV) \
		$(CMD_NOOP) \
		$(CMD_NOT) \
		$(CMD_PWD) \
		$(CMD_RM) \
		$(CMD_RMDIR) \
		$(CMD_SIGNAL) \
		$(CMD_SLEEP) \
		$(CMD_SPAWN) \
		$(CMD_START_TIMER) \
		$(CMD_SU_EXEC) \
		$(CMD_SU_SPAWN) \
		$(CMD_SUBCMD) \
		$(CMD_TOUCH) \
		$(CMD_TRUNC) \
		$(CMD_WAIT_PID) \
		$(CMD_WHILE_ERROR) \
		$(CMD_WHILE_NO_ERROR) \
		$(CMD_WRITE_FD) \
		$(STREAMING_INPUT) \
		$(REQUIRE_FULL_CMD) \
		$(ENVIRO_INPUT)
endif
